# GenerateEverything

./: GenerateEverything.sln
.github/workflows/: nuget_publish.yml
Core.Tests/: Core.Tests.csproj
Core.Tests/Models/: Student.cs  StudentType.cs
src/: Directory.Build.props
src/Core/Attributes/: GetClassInfo.cs  GetEnumInfo.cs  GetPropertyInfo.cs
src/Core/Extensions/: AccessiblityExtension.cs  TypeKindExtension.cs
src/Core/Nodes/: Enum.cs  Property.cs
src/Core/Nodes/Interfaces/: INodeBase.cs
src/Core/SourceGenerators/: EnumInfoGenerator.cs
src/GenerateEverything.Core/: GenerateEverything.Core.csproj  GeneratorInfo.cs  readme.md
src/GenerateEverything.Core/Attributes/: GetFieldInfo.cs
src/GenerateEverything.Core/Extensions/: StringExtension.cs
src/GenerateEverything.Core/Nodes/: Class.cs  Enum.cs  Field.cs  NodeBase.cs
src/GenerateEverything.Core/Nodes/Interfaces/: IConstField.cs  IField.cs  IProperty.cs
src/GenerateEverything.Core/SourceGenerators/: ClassInfoGenerator.cs
src/GenerateEverything.Generator/: GenerateEverything.Generator.csproj
src/GenerateEverything.Generator/SourceGenerators/: ClassInfoGenerator.cs  EnumInfoGenerator.cs
tests/GenerateEverything.Core.Tests/: GenerateEverything.Core.Tests.csproj
tests/GenerateEverything.Core.Tests/SourceGenerators/: ClassInfoGeneratorTests.cs
tests/ReflectionToSourceGenerator/: Program.cs  ReflectionToSourceGenerator.csproj  Student.cs  StudentType.cs
